data/proto/instance.proto

syntax = "proto3";

option go_package = "github.com/athena-ctf/forge/grpc";

package instance;

import "google/protobuf/empty.proto";

service Instance {
    rpc Create (ContainerDetails) returns (CreateResponse);
    rpc Delete (InstanceRequest) returns (google.protobuf.Empty);
    rpc Extend (InstanceRequest) returns (google.protobuf.Empty);
    rpc UploadContext(stream UploadContextRequest) returns (ContainerDetails);
    rpc Subscribe (google.protobuf.Empty) returns (stream SubscribeResponse);
}

message SubscribeResponse {
    string container_id = 1;
}

message UploadContextRequest {
    oneof data {
        string chall_name = 1;
        bytes binary = 2;
    }
}

message ContainerDetails {
    string image = 1;
    bool readonly = 2;
    uint32 port = 3;
    repeated string cmd = 4;
    bool root = 5;
    repeated string env = 6;
    bool per_user = 7;
}

message CreateResponse {
    uint32 port = 1;
    string container_id = 2;
}

message InstanceRequest {
    string container_id = 1;
}
